# Blog

./: Blog.sln
Blog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriteInfoRepository.cs
Blog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriteInfoService.cs
Blog.JWT/: Blog.JWT.csproj
Blog.JWT/Controllers/: AuthoizeController.cs
Blog.JWT/Properties/: launchSettings.json
Blog.Model/: BaseID.cs  Blog.Model.csproj  BlogNews.cs  TypeInfo.cs  WriteInfo.cs
Blog.Model/DTO/: WriteDTO.cs
Blog.Repository/: BaseRepository.cs  Blog.Repository.csproj  BlogNewsRepository.cs  TypeInfoRepository.cs  WriteInfoRepository.cs
Blog.Service/: BaseService.cs  BlogNewsService.cs  TypeInfoService.cs  WriteInfoService.cs
Bolg.WebApi/: Blog.WebApi.csproj  Bolg.WebApi.csproj  Program.cs
Bolg.WebApi/AutoMapper/: CustomAutoMapperProfile.cs
Bolg.WebApi/Controllers/: BlogNewsControllers.cs  LoginController.cs  TypeController.cs  WriteController.cs
Bolg.WebApi/Properties/: launchSettings.json
Bolg.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Utility/: Utility.csproj
Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Utility/MD5/: MD5Helper.cs
